- name: Visual Studio Tools for Docker
  href: /dotnet/standard/containerized-lifecycle-architecture/design-develop-containerized-apps/visual-studio-tools-for-docker?toc=/visualstudio/docker/toc.json&bc=/visualstudio/docker/breadcrumb/toc.json
  expanded: true
  items:
  - name: 'Quickstart: Visual Studio Tools for Docker'
    href: docker-tools.md
  - name: Debugging apps in a local Docker container
    href: ../docker/vs-azure-tools-docker-edit-and-refresh.md
  - name: Deploy an ASP.NET container to a container registry using Visual Studio
    href: ../docker/vs-azure-tools-docker-hosting-web-apps-in-docker.md
  - name: Configure a Docker Host with VirtualBox
    href: ../docker/vs-azure-tools-docker-setup.md
  - name: Troubleshoot Visual Studio 2017 development with Docker
    href: ../docker/vs-azure-tools-docker-troubleshooting-docker-errors.md